# ballerina-tool-extension-methods

./: .gitignore  README.md  gradle.properties
.github/workflows/: build-executor.yml
BridgeCommand/: build.gradle
BridgeCommand/src/main/java/org/wso2/ballerina/: BridgeCommand.java
BridgeCommand/src/main/resources/cli-help/: ballerina-bridge.help
BridgeCommand/src/test/java/org/wso2/ballerina/: BridgeCommandTest.java
BridgeCommand/src/test/resources/: testng.xml
BridgeCommand/src/test/resources/command-outputs/: test-bridge-command-output.txt
BridgeCommand/src/test/resources/test-resources/test-bridge-command/: Ballerina.toml
BridgeCommand/tool-bridge/: Dependencies.toml
CustomCompilerPlugin/custom-compiler-plugin/: Dependencies.toml
